

spring.application.name=exam-portal-app
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/event-mangement-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true
